.editorButton
	width: 1em
	height: 1.8em
	background: rgb(var(--cui-background-color))
	border: 1px solid rgb(var(--cui-background-color))
	margin-left: .3em
	margin-right: .15em
	font-size: .7rem
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center

	&:focus
		outline: none
		background: rgb(var(--cui-content-500))
